PORT=3000
<<<<<<< HEAD
MONGODB_URL="mongodb://localhost:27017/todo-app"
=======
MONGODB_URL="mongodb://localhost:2717:27017/todo-app"
>>>>>>> 632bf0bbe5d2889909a440b0fdb5c7d88fb2644d
JWT_SECRET=myjwtsecret
