PORT=3000
<<<<<<< HEAD
DEV_MONGODB_URL="mongodb://devops_mongo_1:8082/todo-app"
=======
DEV_MONGODB_URL="mongodb://#ip:8082/todo-app"
>>>>>>> 17693ba0c6b581aaeb734a4fec55966ab3cf3608
JWT_SECRET=myjwtsecret
